Initialize engine version: 5.5.0b4 (9f8737ccd563)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   20.19.15.4444
Begin MonoManager ReloadAssembly
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\_Hanhonglei\Projects\_WorkSpace\Shooter\Shooter_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The tree BlockPrototype04x04x04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree CubePrototype02x02x02 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree RampPrototype04x02x02 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree CubePrototype04x04x04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree CubePrototype08x08x08 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree FloorPrototype04x01x04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree FloorPrototype08x01x08 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree HousePrototype16x16x24 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree PillarPrototype01x02x01 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree PlatformPrototype02x01x02 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree PlatformPrototype04x01x04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree StepsPrototype04x02x02 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

UnloadTime: 1.113385 ms
TerrainCollider: MeshCollider is not supported on terrain at the moment.
 
(Filename:  Line: 185)

TerrainCollider: MeshCollider is not supported on terrain at the moment.
 
(Filename:  Line: 185)

TerrainCollider: MeshCollider is not supported on terrain at the moment.
 
(Filename:  Line: 185)

853470625
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 5d1c -> priority: 1 
  Thread -> id: 8618 -> priority: 1 
